(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 0.981514 0.002047 -0.002000 0.013231 1.058693 0.081522 -0.002222 -0.072027 0.992211 -7.763357 -1.197615 -8.039768)
(InitialTransformParametersFileName "NoInitialTransform")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 256 128 256)
(Index 0 0 0)
(Spacing 1.0000000000 1.5000000000 1.0000000000)
(Origin 255.0000000000 -0.0000000000 0.0000000000)
(Direction -1.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint 127.5000000000 -95.2500000000 127.5000000000)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "true")
