(Transform "AffineTransform")
(NumberOfParameters 12)
(TransformParameters 0.983471 -0.004355 0.011411 -0.003115 0.991966 0.119233 -0.004575 -0.126197 0.892935 12.812292 2.201020 11.776697)
(InitialTransformParametersFileName "NoInitialTransform")
(HowToCombineTransforms "Compose")

// Image specific
(FixedImageDimension 3)
(MovingImageDimension 3)
(FixedInternalImagePixelType "float")
(MovingInternalImagePixelType "float")
(Size 256 128 256)
(Index 0 0 0)
(Spacing 0.8370535970 1.5000000000 0.8370535970)
(Origin 213.4486694336 -0.0000000000 0.0000000000)
(Direction -1.0000000000 0.0000000000 0.0000000000 0.0000000000 -1.0000000000 0.0000000000 0.0000000000 0.0000000000 1.0000000000)
(UseDirectionCosines "true")

// AdvancedAffineTransform specific
(CenterOfRotationPoint 106.7243358195 -95.2500000000 106.7243336141)

// ResampleInterpolator specific
(ResampleInterpolator "FinalBSplineInterpolator")
(FinalBSplineInterpolationOrder 3)

// Resampler specific
(Resampler "DefaultResampler")
(DefaultPixelValue 0.000000)
(ResultImageFormat "nii.gz")
(ResultImagePixelType "short")
(CompressResultImage "true")
